# Host e porta da Aplicação
HOST_APP="http://localhost"
PORT_APP=

##############################################################
#              Configurações da base de dados.
##############################################################
# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
##############################################################
#         PostgresSQL, MySQL, MSSQL, Oracle, SQLite
# Para usar, basta copiar e colar criando um arquivo .env,
# depois, rode o comando docker-compose up -d postgres para
# inicializar o banco de dados.
###############################################################

# O tipo de banco de dados utilizado
TYPEORM_TYPE=

# O nome do database que será criado
# Colocar o .sqlite se for utilizar o SQLite.
# Exemplo: nlw4.sqlite
TYPEORM_DATABASE=

# Local das entidades.
TYPEORM_ENTITIES="./src/models/*.ts"

# Local das migrations.
TYPEORM_MIGRATIONDIR="./src/database/migrations"

# Qual é a extenção das migrations;
TYPEORM_MIGRATIONS="./src/database/migrations/*.ts"

# Tome cuidado ao habilitar, isso fará com que o Typeorm
# destrua e construa as tabelas de acordo com as mudanças
# que você fizer nas entidades, veja a opção "synchronize" em:
# https://github.com/typeorm/typeorm/blob/master/docs/connection-options.md#common-connection-options
TYPEORM_SYNCHRONIZE=true

# Isso diz para o Typeorm se ele deve rodar as migrations ao iniciar a API,
# marque `false` caso não queira que rode
TYPEORM_MIGRATIONS_RUN=false

# O timeout que desiste de se conectar com o banco de dados
TYPEORM_TIMEOUT=60000

# Diz se deve realizar o logging das operações do banco de dados
TYPEORM_LOGGING=false
